CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:local="clr-namespace:CV19"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseAppCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseAppCommand}"/>-->
                <!--<MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="Exit" Command="{StaticResource CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <fa:ImageAwesome Icon="Regular_File" Height="13"
                                         Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock Text="Tab 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="116*"/>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Margin="5,7"
                               Fill="Blue" Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5" RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="Red" Stroke="Blue" StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseAppCommand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>                        
                    </Ellipse>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
