CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:local="clr-namespace:CV19"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="116*"/>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Margin="5,7"
                               Fill="Blue" Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5" RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="Red" Stroke="Blue" StrokeThickness="3"/>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
